{
	"Description":	"Only Bridge",
	"BridgeIP":		"192.168.50.204",
	"Key":			"8fLBDiVmqfRkZxqEZgOSJ4xPHAzjf8FqsnT1loay",
	"Latitude":		42.988103266257895,
	"Longitude":	-77.5870864461733,
	"LogLevel":		"Detail",
	"Users": [
		{
			"Name":	"Bill",
			"Devices":	[
				{
					"Name":				"LivingRoom",
					"IgnoreDaytime":	true,
					"PlayScene":		"Main Play",
					"PauseScene":		"Main Pause",
					"StopScene":		"Main Stop"
				},
				{
					"Name":				"BedRoom",
					"IgnoreDaytime":	true,
					"PlayScene":		"Bedroom Play",
					"PauseScene":		"Bedroom Pause",
					"StopScene":		"Bedroom Stop"
				}
			]
		}
	]
}
